JOIN EX

1:	SELECT `courses`.* 
	FROM `courses`
	JOIN `degrees`
	ON	`courses`.`degree_id` = `degrees`.`id`
	WHERE `degrees`.`name` = 'Corso di Laurea in Economia'
	ORDER BY `year`

2:	SELECT `degrees`.*
	FROM `degrees` 
	JOIN `departments`
	ON `departments`.`id` = `degrees`.`department_id`
	WHERE `departments`.`name` = 'Dipartimento di Neuroscienze';

3:    SELECT `teachers`.`name`, `teachers`.`surname`, `course_teacher`.`teacher_id`,`courses`.*
	FROM `courses`
	JOIN `course_teacher`
	ON `courses`.`id` = `course_teacher`.`course_id`
	JOIN `teachers`
	ON `teachers`.`id` = `course_teacher`.`teacher_id`
	WHERE `course_teacher`.`teacher_id` = '44'
	ORDER BY `year`;

4:	SELECT `students`.`registration_number`,`students`.`surname`, `students`.`name`, `degrees`.`name`, `departments`.`name`
	FROM `students`
	JOIN `degrees`
	ON `degrees`.`id` = `students`.`degree_id`
	JOIN `departments`
	ON `departments`.`id` = `degrees`.`department_id`
	ORDER BY TRIM(`students`.`surname`) ASC
       	 , TRIM(`students`.`name`) ASC;

5:	SELECT `degrees`.`name`,`courses`.`name`, `course_teacher`.`course_id` , `teachers`.`name`, `course_teacher`.`teacher_id`
	ROM `degrees` 
	OIN `courses`
	N `courses`.`degree_id` = `degrees`.`id`
	OIN `course_teacher`
	N `course_teacher`.`course_id` = `courses`.`id`
	OIN `teachers`
	N `teachers`.`id` = `course_teacher`.`teacher_id`
	RDER BY `degrees`.`name`

6:	SELECT `teachers`.`name`,`teachers`.`surname`,`teachers`.`phone`,`teachers`.`email`,`departments`.`name`, `departments`.`id` 
	FROM `teachers` 
	JOIN `course_teacher`
	ON `teachers`.`id` = `course_teacher`.`teacher_id`
	JOIN `courses`
	ON `courses`.`id` = `course_teacher`.`course_id`
	JOIN `degrees`
	ON `degrees`.`id` = `courses`.`degree_id`
    	OIN `departments`
   	ON `departments`.`id` = `degrees`.`department_id`
	WHERE `departments`.`name` = 'Dipartimento di Matematica';

7:	SELECT `students`.`registration_number`,`students`.`name`, `students`.`surname`,`exams`.`id`,`exam_student`.`vote`
	ROM `students` 
	OIN `exam_student`
	N `exam_student`.`student_id` = `students`.`id`
	OIN `exams`
	N `exams`.`id` = `exam_student`.`exam_id`

8: 	?


GROUP EX


1:	SELECT YEAR(`students`.`enrolment_date`) AS `enrolment_date_year`, COUNT(`students`.`id`)
	ROM `students` 
	ROUP BY `enrolment_date_year`

2:	SELECT `teachers`.`office_address`, COUNT(`teachers`.`id`)
	ROM `teachers` 
	ROUP BY `teachers`.`office_address`

3:	SELECT `exam_student`.`exam_id`, AVG(`exam_student`.`vote`)
	ROM `exam_student`
	ROUP BY `exam_student`.`exam_id` 

4:	SELECT `degrees`.`department_id`, COUNT(`degrees` .`id`)
	ROM `degrees`
	ROUP BY `degrees`.`department_id`
